@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none


.main_head
	min-height: 620px

section,
.main_head
	position: relative
	padding-top: 20px
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0px
		margin-bottom: 35px

section
	padding: 70px 0 80px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px

.s_descr_wrap
	text-align: center

.s_descr
	display: inline-block
	text-transform: uppercase
	font-size: 12px
	position: relative
	margin-bottom: 130px
	&::after
		content: ""
		width: 150px
		height: 1px
		position: absolute
		left: 50%
		margin-top: 60px
		margin-left: -75px
		


.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.loader_inner 
	background-image: url("../img/preloader.gif")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px	 
	left: 50%
	top: 50%
	position: absolute
.logo_container
	float:left
	display: inline-block
.toggle_mnu
	width: 55px
	height: 60px
	float: right
	position: fixed
	right: 20px
	top: 20px
	z-index: 100
	border: none

svg
	height: 60px
	width: 60px
	z-index: 100
	position: relative


#menu 
	position: absolute
	top: 50%
	left: 50%
	margin-left: -12px
	margin-top: -12px
	z-index: 200

.nav-button 
	display: block
	position: relative
	width: 24px
	height: 24px
	cursor: pointer

.nav-button-part 
	display: block
	position: absolute
	width: 100%
	height: 2px
	top: 50%
	background: #fff
	-webkit-border-radius: 2px
	border-radius: 2px
	-webkit-transition: all ease 0.3s
	transition: all ease 0.3s

.nav-button:hover .nav-button-part ,
.nav-button:focus .nav-button-part 
	height: 4px


.nav-button-part-1 
	margin-top: -8px

.nav-button-part-2 
	margin-top: -1px

.nav-button-part-3 
	margin-top: 6px


.nav-button:hover .nav-button-part-1 ,
.nav-button:focus .nav-button-part-1 
	margin-top: -10px

.nav-button:hover .nav-button-part-2 ,
.nav-button:focus .nav-button-part-2 
	margin-top: -2px

.nav-button:hover .nav-button-part-3 ,
.nav-button:focus .nav-button-part-3 
	margin-top: 6px


.nav-open .nav-button-part-1 
	margin-top: -1px
	-webkit-transform: rotate(-135deg)
	transform: rotate(-135deg)

.nav-open .nav-button:hover .nav-button-part-1 ,
.nav-open .nav-button:focus .nav-button-part-1 
	margin-top: -2px

.nav-open .nav-button-part-2 
	display: none

.nav-open .nav-button-part-3 
	margin-top: -1px
	-webkit-transform: rotate(135deg)
	transform: rotate(135deg)

.nav-open .nav-button:hover .nav-button-part-3 ,
.nav-open .nav-button:focus .nav-button-part-3 
	margin-top: -2px

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, 0.88)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 12px
			outline:none
	
			
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			margin-left: 20px
			margin-right: 20px
			+animation-delay(1s)
	p
		margin: 0
		text-transform: uppercase
		+animation-delay(1.5s)

.toggle_mnu
	background-color: #000

.main_footer
	padding: 50px 0
	font-size: 12px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0
	p
		display: inline-block
		margin: 0
		text-align: left

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume_container
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
	.year
		color: #fff
		font-weight: 600
		font-style: italic
	
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
	.resume_description
		font-style: italic
		p
			font-style: normal
			margin-top: 10px
	.resume_item
		margin-bottom: 35px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

#portfolio_grid
.mix
	display: none

.portfolio_item
	padding: 0
	img
		width: 100%
	
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, .8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.port_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px
		
.modal_box_content
	position: relative

.contact_box
	margin-bottom: 30px

.contact_box
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px

.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right

.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
