@import "../../../sass/vars"

.product-wrap
	.product-item
		padding: 20px
		margin-top: 20px

		.product-price
			color: $accent

		.product-item-title
			font-size: 16px
			font-weight: bold
			color: $accent

		.product-image-wrap
			height: 415px

			.product-image
				width: 100%

@media only screen and (max-width : 768px)
	.product-wrap
		.product-item
			.product-image-wrap
				height: 150px
			.product-item-title
				height: 50px

@media only screen and (max-width : 480px)
	.product-wrap
		.product-item
			.product-image-wrap
				height: auto

