@import "../bourbon/bourbon"

$color: #8238A7 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
 letter-spacing: $kerning + px

body
 color: $main_color
 +kerning(1)

a
 color: $color

p,
body .main_footer,
.s_about, .top_mnu>li
 color: $text_color

.color_element
 color: $color
.color_bg
 background-color: $color
.color_border
 border-color: $color

.bg_light
 background-color: $bg_light

.bg_dark
 background-color: $main_color
 color: #fff
 .s_descr::after
  background-color: #fff
 a
  color: #fff

svg
 path
  fill: $text_color



.top_mnu
 a:hover
  color: $color
  background-color: rgba(255, 255, 255, .1)
 
.top_mnu
 a
  +kerning(5)

.top_text
 p
  color: $bg_light
  +kerning(5)

.s_descr
 +kerning(5)
 &::after
  background-color: $main_color
 

section
 h3
  +kerning(3)
  color: $text_color

.s_about
 p:nth-child(even)
  color: $color
 .section_header
  color: black
  
.personal_header
 +kerning(2)
 color: #555

 
.resume_container
 h3
  color: $main_color
  +kerning(1)
  font-size: 16px
  font-weight: 600
 .left .resume_description  strong 
  margin-left: 10px
 .right .resume_description  strong 
  margin-right: 10px
 
 .resume_icon
  font-size: 40px
  margin-bottom: 35px
 .year
  display: inline-block
  margin-bottom: 20px
  padding: 0 15px
  
 .resume_item
  .year
   background-color: $color
  h3
   +kerning(1)
  margin-bottom: 30px

.s_portfolio
 li
  color: $text_color
  +kerning(2)
  &.active
   color: #fff
   border-bottom: 1px solid $color
   
.port_item_cont
 a
  border-color: $color	
  color: $color
  
.main_footer a
 color: $color
 
.contacts_icon
 color: $color
 
.text-danger
 color: $color

form
 input:focus,
 textarea:focus
  border: 1px solid $color
  outline: none
 input,
 textarea
  +kerning(2)
 button
  background-color: $color
  +kerning(2)
 .form_group
  +kerning(2)
  color: $text_color
 

