@import "../../../sass/vars"

#footer
	background-color: $accent
	padding: 10px 0
	text-align: center
	.footer_elements
		display: flex
		align-items: center
		justify-content: space-around
		width: 100%
		
		.copyright
			color: #fff
		
		.social
			a
				i
					color: #fff
					font-size: 25px
					margin-right: 10px
					transition: .25s
					&:hover
						color: darken($accent, 25%)


