@import "../../../sass/vars"
ul.pagination
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	li
		margin: 10px
		a
			color: #000
		&.active
			background-color: $accent
			color: #fff
			a
				color: #fff
				padding: 5px
				border-radius: 5px
		&.disabled
			a
				color: grey